[PAD]
[UNK]
[BOS]
[EOS]
<URL>
<USER>
<HASHTAG>
<EMOJI>
!
\
"
#
$
%
&
'
(
)
*
+
,
-
.
/
:
;
<
=
>
?
@
[
]
^
_
`
{
|
}
~
…
</w>
¯

í
0
±
y
æ
a
£
G

³
µ
º
d
à
×
ï
R
¤
½

f
°


ò
©
i

ø
¥
z

ú
1
u
m
§
ù
q
p
r

á



î
ð
ç

è
ó
S

ë
A


E
¬
h
x
T
¾
®

å
¦

¼
l
¸

2
w

j
c


4
9

é

o
t
¶
H
7
«
ñ
ã
¢
8
k
­
¿
´
ª
e
»
g
v
¡
ß
U
b
5
ä
ê
â
L
û
¹
·
s


¨
6

²
3
ì
n

<EMOJI></w>
<HASHTAG></w>
<URL></w>
<USER></w>
[BOS]</w>
[EOS]</w>
[PAD]</w>
[UNK]</w>
e</w>
t</w>
s</w>
in
th
y</w>
d</w>
he
o</w>
.</w>
n</w>
an
ng
to
er
ha
ou
re
on
r</w>
i</w>
g</w>
it
or
..
at
st
me
!</w>
is
ll
nd
a</w>
ve
oo
l</w>
ea
te
ee
en
es
ho
ne
al
ed
,</w>
ar
ay
h</w>
no
ti
m</w>
so
ot
hi
le
om
yo
as
lo
go
wa
ow
ut
se
be
et
da
k</w>
nt
we
my
li
fo
ch
us
wi
el
w</w>
ad
u</w>
co
f</w>
ke
ro
ri
ca
am
ur
do
ly
il
ing</w>
to</w>
the</w>
you
is</w>
my</w>
and</w>
ll</w>
er</w>
in</w>
ve</w>
at</w>
me</w>
ou</w>
it</w>
on</w>
for</w>
gh
all
p</w>
ac
i'
of</w>
's</w>
bu
't</w>
?</w>
ver
hav
ic
so</w>
ke</w>
up
th</w>
ut</w>
tha
...</w>
day</w>
!!</w>
ter
ba
ust</w>
ig
wor
out</w>
ni
!!
'm</w>
ing
ed</w>
be</w>
ma
rea
jus
thin
with
ck</w>
mor
ther
ge
kin
su
one</w>
ra
the
pl
un
...
ht</w>
ly</w>
uc
goo
ab
now</w>
le</w>
not</w>
pp
et</w>
qu
ch</w>
ld</w>
was</w>
day
di
id
ck
lly</w>
tw
..</w>
wee
si
la
an</w>
es</w>
ce</w>
thi
fu
ood</w>
our</w>
mo
you</w>
have</w>
i'm</w>
but</w>
that</w>
just</w>
with</w>
ght</w>
re</w>
this</w>
;</w>
get</w>
are</w>
ally</w>
nigh
ir
all</w>
king</w>
sh
up</w>
sa
good</w>
-</w>
com
can
don
st</w>
like</w>
wan
ter</w>
quot
go</w>
ot;
&qu
no</w>
ould</w>
ant</w>
s.</w>
wha
got</w>
it's</w>
your</w>
n't</w>
ks</w>
whe
bo
bac
haha
than
going</w>
mis
se</w>
ag
do</w>
ver</w>
am</w>
love</w>
ack</w>
fee
fin
on't</w>
hou
ght
ry</w>
pe
fro
rom</w>
cou
ting</w>
ay</w>
he</w>
itt
sp
ex
aw
ga
de
how</w>
po
hat</w>
sti
tr
of
work</w>
ff
ill</w>
im</w>
wh
we</w>
her
wat
amp
will</w>
reall
ta
!!!</w>
las
for
ear
loo
&quot
from</w>
back</w>
what</w>
ther</w>
about</w>
don't</w>
can</w>
&amp
time</w>
row
its</w>
had</w>
night</w>
x</w>
ow</w>
really</w>
thing</w>
mm
as</w>
nee
too</w>
gu
na</w>
che
that
some</w>
gre
fri
can't</w>
now
new</w>
see</w>
ts</w>
lee
if</w>
vi
2</w>
nt</w>
twit
ever
e.</w>
know</w>
still</w>
gh</w>
jo
amp;</w>
quot;
lol</w>
sl
een</w>
want</w>
ish</w>
pe</w>
hop
con
happ
fa
thou
think</w>
more</w>
when</w>
some
s!</w>
)</w>
read
ning</w>
morn
eed</w>
end</w>
wis
ng</w>
by</w>
today</w>
morr
or</w>
miss</w>
they</w>
last</w>
tomor
bee
pro
hh
:</w>
t.</w>
pre
night
ati
eep</w>
any
sed</w>
get
ice</w>
twee
sor
ate</w>
fe
lat
....
oh</w>
&amp;</w>
&quot;
slee
need</w>
tomorrow
s,</w>
way</w>
yea
sto
lea
mi
hope</w>
min
aga
0</w>
has</w>
ld
par
been</w>
3</w>
uch</w>
off</w>
today
b</w>
mon
aa
're</w>
tu
red</w>
sho
thanks</w>
&quot;</w>
d.</w>
al</w>
every
y.</w>
then</w>
muc
pa
foll
come</w>
ent</w>
ess</w>
too
did
ph
feel</w>
use</w>
ted</w>
dn't</w>
nd</w>
there</w>
home</w>
ite</w>
pic
and
ing.</w>
ers</w>
well</w>
her</w>
hu
time
lu
gr
stu
ool</w>
star
per
um
hea
dow
end
only</w>
man
you'
wish</w>
eve
great</w>
ain
very</w>
ching</w>
gon
est</w>
ic</w>
af
me.</w>
ying</w>
ty</w>
ure</w>
oooo
one
??
ked</w>
boo
work
would</w>
any</w>
here</w>
gi
way
much</w>
ple</w>
i'll</w>
br
te</w>
why</w>
bet
har
ce
make</w>
bi
ww
getting</w>
happy</w>
ame</w>
twitter</w>
other</w>
right</w>
ready</w>
id</w>
<U
gonna</w>
....</w>
wer
ound</w>
did</w>
ER
R>
SE
US
out
feel
y,</w>
sch
us</w>
hat
morning</w>
xt</w>
she</w>
watching</w>
bad</w>
c</w>
na
ye
fi
sad</w>
haha</w>
sc
that's</w>
should</w>
lin
ir</w>
ds</w>
ving</w>
z</w>
ru
week
peo
y!</w>
4</w>
lt
friend
could</w>
love
ci
ang
cu
sorry</w>
ge</w>
bea
fun
cause</w>
soo
over</w>
thing
didn't</w>
ling</w>
tomorrow</w>
i've</w>
whi
t;
ard</w>
pr
ss
dy</w>
ine</w>
nice</w>
plea
you're</w>
lol
fun</w>
awes
even</w>
follow
good
bl
chi
e!</w>
sou
nex
<US
ER>
SER
hate</w>
sleep</w>
'</w>
sic
them</w>
it.</w>
gir
wait</w>
tal
see
&lt
after</w>
never</w>
fir
cit
ick</w>
thank</w>
dont</w>
better</w>
next</w>
sel
bro
mar
were</w>
sid
rain
cant</w>
app
fre
ade</w>
sup
mu
ys</w>
rs</w>
sleep
ful</w>
lt;
h,</w>
people</w>
lf</w>
take</w>
mad
litt
hel
movi
phone</w>
e,</w>
again</w>
where</w>
ok
off
won
days</w>
ster
gg
en</w>
v</w>
ur</w>
ittle</w>
well
wanna</w>
who</w>
*</w>
ide
hur
!!!!
cra
kes</w>
1</w>
k.</w>
tri
having</w>
shi
ser
twitter
being</w>
fe</w>
!!!!</w>
ways</w>
dr
inter
again
iting</w>
fac
though</w>
az
his</w>
long</w>
most</w>
ed.</w>
irst</w>
du
cr
school</w>
ama
comp
wo
&lt;
little</w>
first</w>
down</w>
wea
say</w>
5</w>
ous</w>
watch</w>
ms</w>
dis
son</w>
bed</w>
play
ation</w>
list
de</w>
ool
ny</w>
sing</w>
aying</w>
brea
working</w>
than</w>
mp
ki
ps</w>
doing</w>
best</w>
him</w>
he's</w>
know
hey</w>
sha
feeling</w>
ft</w>
another</w>
tho
dam
always</w>
yy
sit
may
pi
sun
??</w>
does
week</w>
made</w>
find</w>
ta</w>
bir
ss</w>
suck
ing!</w>
enjo
coo
sure</w>
til</w>
der
por
now.</w>
amaz
day.</w>
summ
tonight</w>
on.</w>
me!</w>
because</w>
ation
looking</w>
ber
rr
pret
ugh
mb
rain</w>
please</w>
ing,</w>
es.</w>
ough</w>
went</w>
sin
home
got
look</w>
let</w>
have
ating</w>
here
excit
say
im
blo
ble
car
it!</w>
everyone</w>
uck
yes</w>
hed</w>
dea
zz
und
ha</w>
show</w>
win
ding</w>
able</w>
trying</w>
ast</w>
sad
yeah</w>
something</w>
pretty</w>
fore</w>
il</w>
m.</w>
&lt;3</w>
was
clo
sick</w>
thank
dd
ely</w>
bab
show
mus
befor
ble</w>
maybe</w>
/</w>
done</w>
es,</w>
00
life</w>
ome</w>
@</w>
early</w>
tur
ali
10
nds</w>
red
ment</w>
vis
ju
wr
ff</w>
keep</w>
weekend</w>
into</w>
roo
xx
man</w>
ent
vo
already</w>
friends</w>
xx</w>
cre
today.</w>
ment
birth
friend</w>
swee
actu
who
follow</w>
ace</w>
dre
ans</w>
big</w>
gla
dan
are
fam
head
awesom
someone</w>
though
tion</w>
old</w>
self</w>
missed</w>
coming</w>
yes
girl
day!</w>
bur
finally</w>
lad</w>
side</w>
thought</w>
night.</w>
inn
looks</w>
by
try</w>
before</w>
awesome</w>
glad</w>
hours</w>
tired</w>
guys</w>
guess</w>
da</w>
ct</w>
things</w>
cer
down
won't</w>
doesn't</w>
late</w>
tell</w>
bit</w>
tweet</w>
dri
cor
live</w>
poo
same</w>
bus
ese</w>
ening</w>
hell
lled</w>
yester
?!</w>
des
'll</w>
house</w>
start</w>
ap
makes</w>
lost</w>
movie</w>
saw</w>
t's</w>
ever</w>
might</w>
year
ii
left</w>
oor</w>
two</w>
wal
fr
there
sund
er.</w>
nothing</w>
soon</w>
oo</w>
those</w>
hear</w>
ok</w>
waiting</w>
does</w>
what
thats</w>
many</w>
ily</w>
help</w>
kid
until</w>
mat
play</w>
clas
hear
tre
vide
upd
s?</w>
t!</w>
age</w>
since</w>
ya</w>
while</w>
s...</w>
uti
ous
gotta</w>
rec
uu
damn</w>
listen
ec
ould
war
away</w>
yay
au
hh</w>
les</w>
such</w>
ack
few</w>
cool</w>
