[PAD]
[UNK]
[BOS]
[EOS]
<URL>
<USER>
<HASHTAG>
<EMOJI>
!
\
"
#
$
%
&
'
(
)
*
+
,
-
.
/
:
;
<
=
>
?
@
[
]
^
_
`
{
|
}
~
…
</w>
W
P
X
Z
î
H
ï
ß
r
ä
M


J

é
×
O
u

Ã
ó
ê
­
ø
̧
E
G
°
y
D
Â
©
è
à
Ë
Ò
ú
j
¬

B
Í
q
ì
¶
o
ñ

b
7
⁄

w
£
Î
Q
S
R
Ì
s
m
N

Ç
Æ
F
K
l

U
¦

§
Ê


Ø
a
́
®

v
6
k

å
i
x

0
Ñ
É
Å
Ð

e
9
4
Y
ë
¡
í
æ
3

z
L
p
ã

g
â
c
¿
̈
Ù
1
I
¢



·
Ï
T
5

Ú
ù
¤
n
2
á

h
̄
±
t

ç
d
C
ð
f

μ
A

V
Ä
Û
Ó
û
¥
8

<EMOJI></w>
<HASHTAG></w>
<URL></w>
<USER></w>
[BOS]</w>
[EOS]</w>
[PAD]</w>
[UNK]</w>
e</w>
t</w>
s</w>
.</w>
in
th
y</w>
d</w>
n</w>
o</w>
he
an
ng
r</w>
to
er
g</w>
ou
ha
re
on
!</w>
it
or
at
I</w>
st
'</w>
a</w>
l</w>
me
is
nd
ll
ve
ea
h</w>
te
en
es
,</w>
m</w>
ho
ee
ne
ed
al
ar
ay
oo
ti
no
k</w>
so
le
hi
yo
as
om
go
w</w>
wa
ow
lo
ut
se
be
u</w>
et
da
ot
i</w>
nt
we
my
fo
li
ch
us
wi
el
f</w>
ad
co
ke
ro
ri
ca
ur
do
il
ly
ing</w>
to</w>
the</w>
you
it</w>
me</w>
in</w>
is</w>
my</w>
at</w>
and</w>
ve</w>
ou</w>
on</w>
p</w>
?</w>
day</w>
for</w>
ac
gh
of</w>
ll</w>
tha
the
bu
hav
ic
ke</w>
er</w>
so</w>
th</w>
ht</w>
ut</w>
ed</w>
up
ck</w>
out</w>
now</w>
ma
one</w>
rea
ust</w>
ba
ig
be</w>
wor
ni
es</w>
le</w>
jus
mor
thin
ly</w>
with
ch</w>
ge
ra
kin
pl
ce</w>
ld</w>
et</w>
uc
su
an</w>
all</w>
lly</w>
not</w>
re</w>
ab
goo
ood</w>
all
sa
ad</w>
was</w>
pp
di
un
ter</w>
la
ks</w>
thi
can</w>
wee
si
id
tw
am
de
our</w>
fu
ver
ay</w>
ain
are</w>
mo
oul
pe
st</w>
you</w>
that</w>
ght</w>
have</w>
but</w>
just</w>
with</w>
up</w>
this</w>
good</w>
king</w>
get</w>
nigh
go</w>
-</w>
com
sh
like</w>
se</w>
no</w>
"</w>
wan
he</w>
ir
ver</w>
ry</w>
ould</w>
work</w>
ant</w>
ack</w>
do</w>
today</w>
too</w>
bo
got</w>
am</w>
wha
ag
ts</w>
your</w>
going</w>
we</w>
ere</w>
whe
gh</w>
time</w>
bac
hat</w>
mis
than
fin
how</w>
love</w>
ther</w>
haha
ting</w>
ther
ga
fee
fro
rom</w>
here</w>
:</w>
thing</w>
ill</w>
po
ta
ex
2</w>
x</w>
ning</w>
don</w>
hou
ff</w>
ast</w>
tr
ha</w>
will</w>
ome</w>
of
wh
im</w>
wat
know</w>
las
ers</w>
nt</w>
as</w>
for
end</w>
about</w>
E</w>
loo
cou
ays</w>
gre
its</w>
really</w>
aw
mu
night</w>
what</w>
back</w>
from</w>
had</w>
fri
see</w>
na</w>
some</w>
sc
gu
che
lol</w>
eep</w>
ng</w>
more</w>
nee
there</w>
new</w>
vi
pe</w>
well</w>
ish</w>
sp
if</w>
way</w>
twit
lee
still</w>
they</w>
ear
red</w>
ice</w>
0</w>
ter
&</w>
ate</w>
sl
want</w>
think</w>
by</w>
jo
con
ough</w>
yea
T</w>
een</w>
3</w>
home</w>
hop
thanks</w>
lea
ain</w>
thou
row</w>
S</w>
when</w>
happ
(</w>
oh</w>
ess</w>
eed</w>
fa
sed</w>
al</w>
ON
ever
some
bee
b</w>
)</w>
wis
or</w>
off</w>
read
last</w>
much</w>
miss</w>
ty</w>
ite</w>
tomor
pre
pro
morro
ic</w>
morning</w>
then</w>
OT
sor
twee
ati
her</w>
ted</w>
fe
de</w>
ent</w>
haha</w>
lat
very</w>
ion</w>
need</w>
tomorrow</w>
hope</w>
been</w>
qu
come</w>
ine</w>
nd</w>
min
has</w>
get
sto
foll
par
ally</w>
L</w>
any
great</w>
twitter</w>
ure</w>
mon
ds</w>
></w>
mi
right</w>
Y</w>
gs</w>
ven</w>
use</w>
D</w>
dn</w>
sho
feel</w>
tu
again</w>
est</w>
every
hoo
ying</w>
lu
she</w>
ph
ked</w>
br
sad</w>
IC
op
af
ready</w>
A</w>
stu
nds</w>
sleep</w>
oun
ching</w>
wish</w>
fun</w>
hu
only</w>
star
ple</w>
ow</w>
gr
any</w>
did
id</w>
why</w>
O</w>
dow
own</w>
wo
would</w>
bad</w>
eve
us</w>
te</w>
happy</w>
ick</w>
dy</w>
oon</w>
sorry</w>
na
EM
4</w>
though</w>
um
art</w>
tonight</w>
ir</w>
per
z</w>
CON
ont</w>
gi
did</w>
ge</w>
MOT
make</w>
watch
bet
ound</w>
other</w>
gon
them</w>
OTIC
EMOT
getting</w>
ICON
<EM
har
over</w>
ON></w>
LO
1</w>
onna</w>
rs</w>
xt</w>
bi
days</w>
nice</w>
bed</w>
ving</w>
better</w>
watching</w>
ard</w>
should</w>
ys</w>
feel
coo
ye
ling</w>
yeah</w>
fe</w>
schoo
lf</w>
could</w>
wait</w>
ace</w>
boo
fi
ms</w>
week</w>
ous</w>
phone</w>
en</w>
yes</w>
est
peop
mes</w>
hool</w>
ation</w>
ful</w>
ps</w>
bea
ople</w>
cause</w>
ok</w>
didn</w>
G</w>
tle</w>
ar</w>
follow
ru
whi
c</w>
lit
ool</w>
son</w>
5</w>
where</w>
down</w>
hea
pr
even</w>
app
chi
IN
him</w>
itt
bl
week
nex
hey</w>
sing</w>
after</w>
hate</w>
ny</w>
pa
gir
kend</w>
ci
sou
ade</w>
plea
shi
tal
who</w>
exc
sin
fir
<EMOTIC
OTICON></w>
gonna</w>
school</w>
people</w>
next</w>
weekend</w>
awes
never</w>
man</w>
soo</w>
soon</w>
kes</w>
ats</w>
were</w>
dont</w>
R</w>
iting</w>
ss</w>
say</w>
thank</w>
ur</w>
ft</w>
esome</w>
and
cant</w>
pic
take</w>
working</w>
hh</w>
long</w>
aww</w>
movi
ding</w>
*</w>
ways</w>
mme
little</w>
rain</w>
sure</w>
fre
sup
bro
first</w>
frie
cra
love
ER
hur
wanna</w>
ment</w>
mar
let</w>
tired</w>
hel
show</w>
life</w>
wea
having</w>
tri
doing</w>
ons</w>
everyone</w>
sick</w>
mer</w>
il</w>
being</w>
ends</w>
best</w>
ree</w>
cu
most</w>
watch</w>
aying</w>
HA
his</w>
du
ff
han
please</w>
tra
ity</w>
ble</w>
inter
M</w>
ta</w>
feeling</w>
done</w>
ide
see
ely</w>
friend</w>
brea
comp
than</w>
mp
tion</w>
ser
dis
self</w>
<EMOTICON></w>
awesome</w>
friends</w>
sha
suc
already</w>
v</w>
cool</w>
always</w>
another</w>
able</w>
something</w>
made</w>
ki
LOL</w>
ating</w>
early</w>
dam
find</w>
H</w>
bir
cr
side</w>
guys</w>
won</w>
til</w>
ans</w>
mmer</w>
dr
enjo
list
house</w>
hed</w>
chan
may
because</w>
zing</w>
ce
looking</w>
pi
dea
look</w>
K</w>
ws</w>
U</w>
yet</w>
hours</w>
ama
went</w>
does
fore</w>
ya</w>
pret
ster
les</w>
P</w>
ugh</w>
movie</w>
ance</w>
befor
tty</w>
ited</w>
maz
ever</w>
late</w>
gl
AN
away</w>
tweet</w>
aybe</w>
follow</w>
ct</w>
ber</w>
out
der
trying</w>
<3</w>
rec
ck
age</w>
und
ma</w>
book</w>
mus
por
ep
ily</w>
ky</w>
off
things</w>
C</w>
bit</w>
der</w>
ies</w>
old</w>
ah</w>
OU
summe
ner</w>
mn</w>
before</w>
pretty</w>
maybe</w>
summer</w>
@</w>
da</w>
times</w>
sun
coming</w>
tur
got
clo
can
friday</w>
someone</w>
guess</w>
ster</w>
good
damn</w>
finally</w>
into</w>
blo
wr
help</w>
left</w>
win
yay</w>
keep</w>
vis
mm</w>
lost</w>
fun
hi</w>
00</w>
sm
thought</w>
try</w>
while</w>
roo
W</w>
ute</w>
OM
tho
head</w>
year</w>
lin
ey</w>
rain
same</w>
birth
xx</w>
ink</w>
missed</w>
thr
ese</w>
live</w>
actu
lled</w>
won
ali
amazing</w>
8</w>
ses</w>
start</w>
girl</w>
swee
nothing</w>
6</w>
big</w>
bur
ber
ening</w>
sucks</w>
sit
glad</w>
looks</w>
thday</w>
9</w>
play</w>
also</w>
bored</w>
vo
oor</w>
hot</w>
doesn</w>
later</w>
many</w>
tell</w>
kin</w>
was
zy</w>
weather</w>
wow</w>
baby</w>
sun</w>
does</w>
party</w>
tually</w>
two</w>
song</w>
birthday</w>
ging</w>
hear</w>
dri
EA
world</w>
;</w>
fam
stuff</w>
ist</w>
actually</w>
din
hard</w>
ls</w>
waiting</w>
saw</w>
ju
are
those</w>
makes</w>
yester
might</w>
ken</w>
lling</w>
ye</w>
car
1⁄
man
res</w>
TH
sterday</w>
unch</w>
cre
read</w>
ned</w>
sund
said</w>
7</w>
game</w>
des
wal
excited</w>
lls</w>
fac
gg
lot</w>
since</w>
eat</w>
until</w>
cer
car</w>
ping</w>
thats</w>
few</w>
slee
clas
bly</w>
upd
vide
cha
gotta</w>
bus
RE
ward</w>
line</w>
ouldn</w>
around</w>
ok
pping</w>
uti
such</w>
myself</w>
ated</w>
mom</w>
ears</w>
music</w>
check</w>
god</w>
luck</w>
tes</w>
che</w>
wake</w>
ing
lun
monday</w>
B</w>
nts</w>
au
by
tru
give</w>
gra
who
found</w>
sounds</w>
bab
fr
ass</w>
least</w>
pres
